{
  "name": "back",
  "version": "1.0.0",
  "main": "app.js",
  "author": "bailliechris <bailliechristopher@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "websocket": "^1.0.33",
    "ws": "^7.4.3"
  }
}
